body {
  font-family: 'Roboto Slab', serif;
  font-size: 18px;
}

h1 {
  font-weight: 100;
  color: #C2185B;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
  background: #E91E63;
  color: #FAFAFA;

  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.divider {
  height: 5px;
  background: #F50057;
}

.typing {
  font-size: 5vh;
}

.typed-cursor {
        opacity: 1;
        animation: blink .7s infinite;
    }

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.offset-button {
  position: relative;
  top: 50px;
}
.img-circle {
  border-radius: 49%;
}

.mt-100 {
  margin-top: 90px;
}

.offset-custom {
  margin-left: 2vw;
}

.w2 {
  width: 160px;
}

.modal-backdrop.in {
    filter: alpha(opacity=7);
    opacity: 0.7;
}
 
.modal-content {
    background: none;
    border: 0;
    -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}
 
.modal-body {
    padding: 0 25px 25px 25px;
}
 
.modal-header {
    padding: 25px 25px 15px 25px;
    text-align: right;
}
 
.modal-header, .modal-footer {
    border: 0;
}
 
.modal-header .close {
    float: none;
    margin: 0;
    font-size: 36px;
    color: #fff;
    font-weight: 300;
    text-shadow: none;
    opacity: 1;
}

.grid {
  margin: 0 auto;
}
.grid-sizer,
.grid-item { width: 300px; }
.grid-item:hover { filter: brightness(110%); }
/* 2 columns wide */
.grid-item--width2 { width: 75%; }

.header1 {
  margin: 20px auto;
  margin-top: 30px;
  margin-left: 9vw;
  font-size: 50px;
  background:  #E91E63;
  color: rgba(255, 255, 255, 1.0)
}


